{
  "name": "pivot-video-dashboard",
  "private": true,
  "version": "2.2.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test:models": "node --test ../pivot/web/*.test.mjs"
  },
  "devDependencies": {
    "vite": "^7.1.10"
  }
}
